<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"> 
<title>新增用户数</title>
<style>
body{
	margin: 10px 30px;
}

table {
    border-collapse: collapse;
}

table, td, th {
    border: 1px solid  black;
}
.div-top ul{
	list-style:none;
	display:inline;
	white-space: nowrap;
	} 
.div-top{
	width: 100%;
	height: 100px;
}

.div-top2{
	width: 100%;
	margin-top:20px;
}

.div-top li	{
width:20%;
height:100px;
margin-right:4%;
float:left;
 display:block; 
 border: 1px solid  gray;
 text-align:center;
}

.div-top li	div{
border-top: 1px solid  gray;
text-align:center;
}
.div-h{
height: 40%;
}
</style>
</head>
<body >
<div>
	<h4>新增用户数</h4>
</div>
<div class="div-top">
	<ul>
		<li>
			<div class="div-h">今日新增</div>
			<div>321,222</div>
		</li>
		<li>
			<div class="div-h">昨日新增</div>
			<div>78,222</div>
		</li>
		<li>
			<div class="div-h">过去七天新增</div>
			<div>3,222</div>
		</li>
		<li>
			<div class="div-h">过去三十天新增</div>
			<div>21,222</div>
		</li>
	</ul>
</div>

<!--  table start -->
<div class="div-top2">

	<table >
		  <tr>
		    <th>日期</th>
		    <th>国家1</th>
		    <th>国家2</th>
		    <th>国家3</th>
		    <th>国家4</th>
		    <th>其他国家</th>
		   </tr>
		   
		   <tr>
		       <td>2016/10/18</td>
		        <td>
			        <div>美国</div>
			        <div>+1254</div>
			        <div>(占比30%)</div>
		        </td>
		         <td>
			         <div>美国</div>
			        <div>+1254</div>
			        <div>(占比30%)</div>
		         </td>
		          <td>
		          	<div>美国</div>
		        	<div>+1254</div>
		        	<div>(占比30%)</div>
		          </td>
		           <td>
		           	<div>美国</div>
		        	<div>+1254</div>
		        	<div>(占比30%)</div>
		           </td>
		            <td>
		            	 <div>美国</div>
		       			 <div>+1254</div>
		       			 <div>(占比30%)</div>
		            </td>
		            
		  </tr>
	</table>

</div>
</body>
</html>