#rabbitMq
rabbit.addresses=localhost
rabbit.username=yiba
rabbit.password=yiba
rabbit.vhost=/dev

#redis
redis.host=127.0.0.1
redis.port=6379
redis.pass=
redis.timeout=0

#读写分离关键字区别
datasource.readdatakey=find,query,select,show,get
datasource.writedatakey=insert,batch,update,delete,save

#数据源
database.driverClassName=com.mysql.jdbc.Driver
database.url=jdbc:mysql://127.0.0.1:3306/init_project?characterEncoding=UTF-8
database.username=root
database.password=root

#salve read
database.driverClassName2=com.mysql.jdbc.Driver
database.url2=jdbc:mysql://127.0.0.1:3306/init_project?characterEncoding=utf-8
database.username2=root
database.password2=root

#salve -2
database.driverClassName3=com.mysql.jdbc.Driver
database.url3=jdbc:mysql://127.0.0.1:3306/init_project?characterEncoding=utf-8
database.username3=root
database.password3=root

database.initialSize=1
database.maxActive=20
database.minIdle=1
database.maxWait=60000
database.timeBetweenEvictionRunsMillis=60000
database.minEvictableIdleTimeMillis=300000
database.validationQuery=SELECT 'x'
database.testOnBorrow=false
database.testOnReturn=false
database.testWhileIdle=true
database.filters=stat

