﻿<!DOCTYPE html>
<html>
  <head>
    <title>黑名单管理</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/黑名单管理/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/黑名单管理/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (内部导航) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u2253" class="ax_default heading_2">
        <div id="u2253_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2254" class="text" style="visibility: visible;">
          <p><span>We Share SDK</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2255" class="ax_default shape">
        <div id="u2255_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2256" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2257" class="ax_default heading_2">
        <div id="u2257_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2258" class="text" style="visibility: visible;">
          <p><span>概况</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2259" class="ax_default heading_2">
        <div id="u2259_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2260" class="text" style="visibility: visible;">
          <p><span>APP 管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2261" class="ax_default heading_2">
        <div id="u2261_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2262" class="text" style="visibility: visible;">
          <p><span>权限管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2263" class="ax_default heading_2">
        <div id="u2263_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2264" class="text" style="visibility: visible;">
          <p><span>黑名单管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2265" class="ax_default heading_2">
        <div id="u2265_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2266" class="text" style="visibility: visible;">
          <p><span>使用时长</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2267" class="ax_default heading_2">
        <div id="u2267_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2268" class="text" style="visibility: visible;">
          <p><span>自定义事件</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2269" class="ax_default heading_2">
        <div id="u2269_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2270" class="text" style="visibility: visible;">
          <p><span>用户分析</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2271" class="ax_default heading_2">
        <div id="u2271_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2272" class="text" style="visibility: visible;">
          <p><span>新增用户</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2273" class="ax_default heading_2">
        <div id="u2273_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2274" class="text" style="visibility: visible;">
          <p><span>活跃用户</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2275" class="ax_default heading_2">
        <div id="u2275_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2276" class="text" style="visibility: visible;">
          <p><span>用户参与度</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2277" class="ax_default heading_2">
        <div id="u2277_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2278" class="text" style="visibility: visible;">
          <p><span>应用列表</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2279" class="ax_default heading_2">
        <div id="u2279_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2280" class="text" style="visibility: visible;">
          <p><span>反馈管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2281" class="ax_default heading_2">
        <div id="u2281_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2282" class="text" style="visibility: visible;">
          <p><span>反馈列表</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2283" class="ax_default heading_2">
        <div id="u2283_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2284" class="text" style="visibility: visible;">
          <p><span>广告数据</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2285" class="ax_default heading_2">
        <div id="u2285_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2286" class="text" style="visibility: visible;">
          <p><span>广告收入</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2287" class="ax_default heading_2">
        <div id="u2287_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2288" class="text" style="visibility: visible;">
          <p><span>自有渠道详情</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2289" class="ax_default heading_2">
        <div id="u2289_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2290" class="text" style="visibility: visible;">
          <p><span>自有渠道详情</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2291" class="ax_default heading_2">
        <div id="u2291_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2292" class="text" style="visibility: visible;">
          <p><span>WiFi使用概况</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2293" class="ax_default heading_2">
        <div id="u2293_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2294" class="text" style="visibility: visible;">
          <p><span>WiFi数据收集</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2295" class="ax_default heading_2">
        <div id="u2295_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2296" class="text" style="visibility: visible;">
          <p><span>WiFi数据</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2297" class="ax_default paragraph">
        <div id="u2297_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2298" class="text" style="visibility: visible;">
          <p><span>备注说明</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2299" class="ax_default paragraph">
        <div id="u2299_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2300" class="text" style="visibility: visible;">
          <p><span>关键字</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2301" class="ax_default paragraph">
        <div id="u2301_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2302" class="text" style="visibility: visible;">
          <p><span>猎豹</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2303" class="ax_default paragraph">
        <div id="u2303_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2304" class="text" style="visibility: visible;">
          <p><span>添加时间</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2305" class="ax_default paragraph">
        <div id="u2305_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2306" class="text" style="visibility: visible;">
          <p><span>当前共15条记录</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2307" class="ax_default shape">
        <div id="u2307_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2308" class="text" style="visibility: visible;">
          <p><span>添加新名单</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2309" class="ax_default shape">
        <div id="u2309_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2310" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2311" class="ax_default paragraph">
        <div id="u2311_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2312" class="text" style="visibility: visible;">
          <p><span>关键字</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2313" class="ax_default paragraph">
        <div id="u2313_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2314" class="text" style="visibility: visible;">
          <p><span>备注说明</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2315" class="ax_default shape">
        <div id="u2315_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2316" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2317" class="ax_default shape">
        <div id="u2317_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2318" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2319" class="ax_default paragraph">
        <div id="u2319_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2320" class="text" style="visibility: visible;">
          <p><span>请输入备注说明</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2321" class="ax_default paragraph">
        <div id="u2321_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2322" class="text" style="visibility: visible;">
          <p><span>可输入要添加进黑名单的设备ip、设备号、包名、国家</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2323" class="ax_default shape">
        <div id="u2323_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2324" class="text" style="visibility: visible;">
          <p><span>提交</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2325" class="ax_default shape">
        <div id="u2325_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2326" class="text" style="visibility: visible;">
          <p><span>取消</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2327" class="ax_default paragraph">
        <div id="u2327_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2328" class="text" style="visibility: visible;">
          <p><span>/w/get-请求的wifi密码库中不存在;手机信息是:{PhoneDetail [deviceId=866046024367357, simCountryIso=, phone1Number=null, subscriberId=null, simSerialNumber=null, androidId=b6bc365a5bc9217a, osVersion=5.0, model=Lenovo K50-t5, sdk=21, language=zh]}</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2329" class="ax_default paragraph">
        <div id="u2329_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2330" class="text" style="visibility: visible;">
          <p><span>2016-10-12 14:40:07</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u2331" class="ax_default horizontal_line">
        <img id="u2331_img" class="img " src="images/黑名单管理/u2331.png"/>
        <!-- Unnamed () -->
        <div id="u2332" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2333" class="ax_default shape">
        <div id="u2333_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2334" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2335" class="ax_default paragraph">
        <div id="u2335_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2336" class="text" style="visibility: visible;">
          <p><span>移除关键字</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2337" class="ax_default shape">
        <div id="u2337_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2338" class="text" style="visibility: visible;">
          <p><span>提交</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2339" class="ax_default shape">
        <div id="u2339_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2340" class="text" style="visibility: visible;">
          <p><span>取消</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2341" class="ax_default paragraph">
        <div id="u2341_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2342" class="text" style="visibility: visible;">
          <p><span>移出黑名单</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2343" class="ax_default paragraph">
        <div id="u2343_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2344" class="text" style="visibility: visible;">
          <p><span>关键字可以为以下几种信息</span></p><p><span>1.请求ip</span></p><p><span>2.设备号：对单一设备起作用</span></p><p><span>3.应用包名：拒绝所有来自改包名的请求</span></p><p><span>4.国家：拒绝所有来自该地区的请求</span></p><p><span>5.应用的TOKEN</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2345" class="ax_default paragraph">
        <div id="u2345_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2346" class="text" style="visibility: visible;">
          <p><span>备注：</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2347" class="ax_default paragraph">
        <div id="u2347_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2348" class="text" style="visibility: visible;">
          <p><span>操作</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
