﻿<!DOCTYPE html>
<html>
  <head>
    <title>反馈</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/反馈/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/反馈/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (内部导航) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u2635" class="ax_default heading_2">
        <div id="u2635_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2636" class="text" style="visibility: visible;">
          <p><span>We Share SDK</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2637" class="ax_default shape">
        <div id="u2637_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2638" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2639" class="ax_default heading_2">
        <div id="u2639_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2640" class="text" style="visibility: visible;">
          <p><span>概况</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2641" class="ax_default heading_2">
        <div id="u2641_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2642" class="text" style="visibility: visible;">
          <p><span>APP 管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2643" class="ax_default heading_2">
        <div id="u2643_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2644" class="text" style="visibility: visible;">
          <p><span>权限管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2645" class="ax_default heading_2">
        <div id="u2645_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2646" class="text" style="visibility: visible;">
          <p><span>黑名单管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2647" class="ax_default heading_2">
        <div id="u2647_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2648" class="text" style="visibility: visible;">
          <p><span>使用时长</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2649" class="ax_default heading_2">
        <div id="u2649_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2650" class="text" style="visibility: visible;">
          <p><span>自定义事件</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2651" class="ax_default heading_2">
        <div id="u2651_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2652" class="text" style="visibility: visible;">
          <p><span>用户分析</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2653" class="ax_default heading_2">
        <div id="u2653_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2654" class="text" style="visibility: visible;">
          <p><span>新增用户</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2655" class="ax_default heading_2">
        <div id="u2655_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2656" class="text" style="visibility: visible;">
          <p><span>活跃用户</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2657" class="ax_default heading_2">
        <div id="u2657_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2658" class="text" style="visibility: visible;">
          <p><span>用户参与度</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2659" class="ax_default heading_2">
        <div id="u2659_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2660" class="text" style="visibility: visible;">
          <p><span>应用列表</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2661" class="ax_default heading_2">
        <div id="u2661_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2662" class="text" style="visibility: visible;">
          <p><span>反馈管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2663" class="ax_default heading_2">
        <div id="u2663_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2664" class="text" style="visibility: visible;">
          <p><span>反馈列表</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2665" class="ax_default heading_2">
        <div id="u2665_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2666" class="text" style="visibility: visible;">
          <p><span>广告数据</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2667" class="ax_default heading_2">
        <div id="u2667_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2668" class="text" style="visibility: visible;">
          <p><span>广告收入</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2669" class="ax_default heading_2">
        <div id="u2669_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2670" class="text" style="visibility: visible;">
          <p><span>自有渠道详情</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2671" class="ax_default heading_2">
        <div id="u2671_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2672" class="text" style="visibility: visible;">
          <p><span>自有渠道详情</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2673" class="ax_default heading_2">
        <div id="u2673_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2674" class="text" style="visibility: visible;">
          <p><span>WiFi使用概况</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2675" class="ax_default heading_2">
        <div id="u2675_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2676" class="text" style="visibility: visible;">
          <p><span>WiFi数据收集</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2677" class="ax_default heading_2">
        <div id="u2677_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2678" class="text" style="visibility: visible;">
          <p><span>WiFi数据</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2679" class="ax_default paragraph">
        <div id="u2679_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2680" class="text" style="visibility: visible;">
          <p><span>反馈</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2681" class="ax_default paragraph">
        <div id="u2681_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2682" class="text" style="visibility: visible;">
          <p><span>信息</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2683" class="ax_default paragraph">
        <div id="u2683_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2684" class="text" style="visibility: visible;">
          <p><span>好用好用好用好用好用好用好用好用好用好用好用</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2685" class="ax_default paragraph">
        <div id="u2685_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2686" class="text" style="visibility: visible;">
          <p><span>联系邮箱</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2687" class="ax_default paragraph">
        <div id="u2687_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2688" class="text" style="visibility: visible;">
          <p><span>sasasda@qq.com</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2689" class="ax_default paragraph">
        <div id="u2689_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2690" class="text" style="visibility: visible;">
          <p><span>时间</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2691" class="ax_default paragraph">
        <div id="u2691_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2692" class="text" style="visibility: visible;">
          <p><span>2016-11-11</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
