﻿<!DOCTYPE html>
<html>
  <head>
    <title>使用时长</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/使用时长/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/使用时长/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (内部导航) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u1765" class="ax_default heading_2">
        <div id="u1765_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1766" class="text" style="visibility: visible;">
          <p><span>We Share SDK</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1767" class="ax_default shape">
        <div id="u1767_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1768" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1769" class="ax_default heading_2">
        <div id="u1769_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1770" class="text" style="visibility: visible;">
          <p><span>概况</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1771" class="ax_default heading_2">
        <div id="u1771_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1772" class="text" style="visibility: visible;">
          <p><span>APP 管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1773" class="ax_default heading_2">
        <div id="u1773_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1774" class="text" style="visibility: visible;">
          <p><span>权限管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1775" class="ax_default heading_2">
        <div id="u1775_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1776" class="text" style="visibility: visible;">
          <p><span>黑名单管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1777" class="ax_default heading_2">
        <div id="u1777_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1778" class="text" style="visibility: visible;">
          <p><span>使用时长</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1779" class="ax_default heading_2">
        <div id="u1779_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1780" class="text" style="visibility: visible;">
          <p><span>自定义事件</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1781" class="ax_default heading_2">
        <div id="u1781_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1782" class="text" style="visibility: visible;">
          <p><span>用户分析</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1783" class="ax_default heading_2">
        <div id="u1783_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1784" class="text" style="visibility: visible;">
          <p><span>新增用户</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1785" class="ax_default heading_2">
        <div id="u1785_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1786" class="text" style="visibility: visible;">
          <p><span>活跃用户</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1787" class="ax_default heading_2">
        <div id="u1787_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1788" class="text" style="visibility: visible;">
          <p><span>用户参与度</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1789" class="ax_default heading_2">
        <div id="u1789_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1790" class="text" style="visibility: visible;">
          <p><span>应用列表</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1791" class="ax_default heading_2">
        <div id="u1791_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1792" class="text" style="visibility: visible;">
          <p><span>反馈管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1793" class="ax_default heading_2">
        <div id="u1793_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1794" class="text" style="visibility: visible;">
          <p><span>反馈列表</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1795" class="ax_default heading_2">
        <div id="u1795_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1796" class="text" style="visibility: visible;">
          <p><span>广告数据</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1797" class="ax_default heading_2">
        <div id="u1797_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1798" class="text" style="visibility: visible;">
          <p><span>广告收入</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1799" class="ax_default heading_2">
        <div id="u1799_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1800" class="text" style="visibility: visible;">
          <p><span>自有渠道详情</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1801" class="ax_default heading_2">
        <div id="u1801_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1802" class="text" style="visibility: visible;">
          <p><span>自有渠道详情</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1803" class="ax_default heading_2">
        <div id="u1803_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1804" class="text" style="visibility: visible;">
          <p><span>WiFi使用概况</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1805" class="ax_default heading_2">
        <div id="u1805_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1806" class="text" style="visibility: visible;">
          <p><span>WiFi数据收集</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1807" class="ax_default heading_2">
        <div id="u1807_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1808" class="text" style="visibility: visible;">
          <p><span>WiFi数据</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1809" class="ax_default heading_2">
        <div id="u1809_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1810" class="text" style="visibility: visible;">
          <p><span>单次使用时长分布明细</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1811" class="ax_default paragraph">
        <div id="u1811_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1812" class="text" style="visibility: visible;">
          <p><span>时长</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1813" class="ax_default paragraph">
        <div id="u1813_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1814" class="text" style="visibility: visible;">
          <p><span>启动次数</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1815" class="ax_default paragraph">
        <div id="u1815_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1816" class="text" style="visibility: visible;">
          <p><span>启动次数占比</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1817" class="ax_default paragraph">
        <div id="u1817_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1818" class="text" style="visibility: visible;">
          <p><span>0-5秒</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1819" class="ax_default shape">
        <div id="u1819_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1820" class="text" style="visibility: visible;">
          <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">导出</span><span style="font-family:'ArialMT', 'Arial';">E</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">xcel</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u1821" class="ax_default horizontal_line">
        <img id="u1821_img" class="img " src="images/使用时长/u1821.png"/>
        <!-- Unnamed () -->
        <div id="u1822" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1823" class="ax_default paragraph">
        <div id="u1823_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1824" class="text" style="visibility: visible;">
          <p><span>5-10秒</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1825" class="ax_default paragraph">
        <div id="u1825_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1826" class="text" style="visibility: visible;">
          <p><span>10-30秒</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1827" class="ax_default paragraph">
        <div id="u1827_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1828" class="text" style="visibility: visible;">
          <p><span>30秒以上</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1829" class="ax_default paragraph">
        <div id="u1829_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1830" class="text" style="visibility: visible;">
          <p><span>10000</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1831" class="ax_default paragraph">
        <div id="u1831_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1832" class="text" style="visibility: visible;">
          <p><span>10%</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1833" class="ax_default paragraph">
        <div id="u1833_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1834" class="text" style="visibility: visible;">
          <p><span>10000</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1835" class="ax_default paragraph">
        <div id="u1835_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1836" class="text" style="visibility: visible;">
          <p><span>10%</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1837" class="ax_default paragraph">
        <div id="u1837_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1838" class="text" style="visibility: visible;">
          <p><span>10000</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1839" class="ax_default paragraph">
        <div id="u1839_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1840" class="text" style="visibility: visible;">
          <p><span>10%</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1841" class="ax_default paragraph">
        <div id="u1841_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1842" class="text" style="visibility: visible;">
          <p><span>10000</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1843" class="ax_default paragraph">
        <div id="u1843_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1844" class="text" style="visibility: visible;">
          <p><span>10%</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1845" class="ax_default shape">
        <div id="u1845_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1846" class="text" style="visibility: visible;">
          <p><span>APUS</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1847" class="ax_default shape">
        <div id="u1847_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1848" class="text" style="visibility: visible;">
          <p><span>猎豹</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1849" class="ax_default shape">
        <div id="u1849_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1850" class="text" style="visibility: visible;">
          <p><span>We Share</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1851" class="ax_default heading_2">
        <div id="u1851_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1852" class="text" style="visibility: visible;">
          <p><span>日期范围</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1853" class="ax_default shape">
        <div id="u1853_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1854" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1855" class="ax_default image">
        <img id="u1855_img" class="img " src="images/数据总表/u6.png"/>
        <!-- Unnamed () -->
        <div id="u1856" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1857" class="ax_default paragraph">
        <div id="u1857_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1858" class="text" style="visibility: visible;">
          <p><span>08/09/2016-08/10/2016</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1859" class="ax_default heading_2">
        <div id="u1859_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1860" class="text" style="visibility: visible;">
          <p><span>APPs</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1861" class="ax_default shape">
        <div id="u1861_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1862" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1863" class="ax_default image">
        <img id="u1863_img" class="img " src="images/数据总表/u6.png"/>
        <!-- Unnamed () -->
        <div id="u1864" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1865" class="ax_default paragraph">
        <div id="u1865_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1866" class="text" style="visibility: visible;">
          <p><span>选择了（3）个APP</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1867" class="ax_default heading_2">
        <div id="u1867_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1868" class="text" style="visibility: visible;">
          <p><span>国家</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1869" class="ax_default shape">
        <div id="u1869_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1870" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1871" class="ax_default image">
        <img id="u1871_img" class="img " src="images/数据总表/u6.png"/>
        <!-- Unnamed () -->
        <div id="u1872" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1873" class="ax_default paragraph">
        <div id="u1873_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1874" class="text" style="visibility: visible;">
          <p><span>ALL countries（12）</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1875" class="ax_default shape">
        <div id="u1875_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1876" class="text" style="visibility: visible;">
          <p><span>查询</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1877" class="ax_default heading_2">
        <div id="u1877_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1878" class="text" style="visibility: visible;">
          <p><span>版本</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1879" class="ax_default shape">
        <div id="u1879_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1880" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1881" class="ax_default image">
        <img id="u1881_img" class="img " src="images/数据总表/u6.png"/>
        <!-- Unnamed () -->
        <div id="u1882" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1883" class="ax_default paragraph">
        <div id="u1883_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1884" class="text" style="visibility: visible;">
          <p><span>ALL versions（13）</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1885" class="ax_default shape">
        <div id="u1885_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1886" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1887" class="ax_default heading_2">
        <div id="u1887_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1888" class="text" style="visibility: visible;">
          <p><span>日期</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1889" class="ax_default shape">
        <div id="u1889_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1890" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1891" class="ax_default heading_2">
        <div id="u1891_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1892" class="text" style="visibility: visible;">
          <p><span>APPS</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1893" class="ax_default shape">
        <div id="u1893_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1894" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1895" class="ax_default heading_2">
        <div id="u1895_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1896" class="text" style="visibility: visible;">
          <p><span>国家</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1897" class="ax_default shape">
        <div id="u1897_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1898" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1899" class="ax_default heading_2">
        <div id="u1899_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1900" class="text" style="visibility: visible;">
          <p><span>版本</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1901" class="ax_default paragraph">
        <div id="u1901_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1902" class="text" style="visibility: visible;">
          <p><span>日</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1903" class="ax_default paragraph">
        <div id="u1903_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1904" class="text" style="visibility: visible;">
          <p><span>周</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1905" class="ax_default paragraph">
        <div id="u1905_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1906" class="text" style="visibility: visible;">
          <p><span>月</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u1907" class="ax_default line">
        <img id="u1907_img" class="img " src="images/新增用户/u570.png"/>
        <!-- Unnamed () -->
        <div id="u1908" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1909" class="ax_default image">
        <img id="u1909_img" class="img " src="images/新增用户/u768.png"/>
        <!-- Unnamed () -->
        <div id="u1910" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>
    </div>
  </body>
</html>
